#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#####################################
# 起動時処理(pi)
#####################################

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# ngrokの起動
#sh /home/pi/work/run_after_boot.sh
(sleep 10 &&
  ngrok start --all \
  --config=/home/pi/.ngrok2/ngrok.yml \
  --log=stdout \
  --region=ap \
  > /home/pi/ngrok.log) &


# slackbotの起動
cd /home/pi/work/git/slackbot-java
nohup gradle run > Output.log 2>&1&


cd

exit 0
