*myhelp.txt*

-------------------------
normal mode
-------------------------
myhelpを編集する	<:set modifiable>
操作ウインドウを切り替える	<CTRL-W,CTRL-W>
ジャンプ	<CTRL-]>
戻ってくる	<CTRL-O>
マクロ記録	<qa>	*2文字目は何でも良い
マクロ再生	<@a>	*2文字目は記録時の文字
マクロ連続再生	<10@a>	*10回再生
直前操作の繰り返し	<.>
ソート	<:sort>
ソート(大文字小文字区別なし)	<:sort i>
ソート(数値)	<:sort n>
重複削除	<:sort u>
全体をコピー	<:%y>
検索	</検索文字列>
検索結果次へ	<n>
検索結果前へ	<SHIFT-n>
ハイライトを消す	<:noh>
数値インクリメント	<CTRL-a>
数値デクリメント	<CTRL-x>
ビジュアルモードへ	<v>

-------------------------
visual mode
-------------------------
矩形選択モードへ	<CTRL-v>
矩形挿入	矩形選択モード中に<I>

-------------------------
jedi(python)
-------------------------
ジャンプ(jedi)	<leader-d>
ジャンプ(jedi)	<leader-g>
変数リネーム	<leader-r>
pydoc表示	<K>
補完開始	<CTRL-Space>
